# WeatherProject

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techmania/weatherproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmania/weatherproject/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/techmania/weatherproject/Common/: Constants.kt
app/src/main/java/com/techmania/weatherproject/Common/dependencyInjection/: ApplicationModuke.kt  ApplicationModule.kt
app/src/main/java/com/techmania/weatherproject/common/: Constants.kt
app/src/main/java/com/techmania/weatherproject/common/dependencyInjection/: ApplicationModule.kt  DatabaseModule.kt  LocationModule.kt  datastoreModule.kt
app/src/main/java/com/techmania/weatherproject/data/Repository/: WeatherRepository.kt
app/src/main/java/com/techmania/weatherproject/data/dataStore/: MyDataStore.kt
app/src/main/java/com/techmania/weatherproject/data/database/: MyRoomDatabase.kt
app/src/main/java/com/techmania/weatherproject/data/database/dao/: WeatherInfoCurrentDao.kt  WeatherInfoDailyDao.kt  WeatherInfoHourlyDao.kt
app/src/main/java/com/techmania/weatherproject/data/database/table/: WeatherInfo.kt  WeatherInfoCurrent.kt  WeatherInfoDaily.kt
app/src/main/java/com/techmania/weatherproject/data/networking/: OpenMeteoApi.kt  WeatherInfoDto.kt  WeatherInfoListDto.kt
app/src/main/java/com/techmania/weatherproject/data/networking/Dto/: IWeatherInfoDto.kt  WeatherInfoCurrentDto.kt  WeatherInfoDailyDto.kt  WeatherInfoDto.kt  WeatherInfoListDto.kt
app/src/main/java/com/techmania/weatherproject/data/networking/dto/: IWeatherInfoDto.kt  WeatherInfoCurrentDto.kt  WeatherInfoDailyDto.kt  (+4 more)
app/src/main/java/com/techmania/weatherproject/data/sharedDataComponents/: IWeatherInfo.kt  IWeatherInfoList.kt
app/src/main/java/com/techmania/weatherproject/domain/: WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/techmania/weatherproject/domain/logic/: WeatherInfoLogic.kt
app/src/main/java/com/techmania/weatherproject/domain/models/: AlarmItem.kt  AlarmScheduler.kt  LocationInfo.kt  LocationNameInfo.kt  WeatherInfo.kt  WeatherInfoList.kt  WeatherInfoNotification.kt  WeatherType.kt
app/src/main/java/com/techmania/weatherproject/domain/usecases/: FetchWeatherInfoUseCase.kt  ObserveLocationInfoUseCase.kt  ObserveWeatherInfoByDayUseCase.kt
app/src/main/java/com/techmania/weatherproject/presentation/: MainActivity.kt
app/src/main/java/com/techmania/weatherproject/presentation/alarmManager/: AlarmReciever.kt  AndroidAlarmScheduler.kt  Notification.kt
app/src/main/java/com/techmania/weatherproject/presentation/dataStore/: MyDataStore.kt
app/src/main/java/com/techmania/weatherproject/presentation/forecastOverviewScreen/: ForecastOverviewScreen.kt  ForecastOverviewScreenViewModel.kt
app/src/main/java/com/techmania/weatherproject/presentation/mainScreen/: LocationPermission.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/techmania/weatherproject/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/techmania/weatherproject/presentation/permissions/: LocationPermissions.kt  Permissions.kt
app/src/main/java/com/techmania/weatherproject/presentation/settingsScreen/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/techmania/weatherproject/presentation/sharedComponents/: ClimateInfoCardVertical.kt  ExpandableCard.kt  ImageWithShadow.kt  PullToRefreshLazyColumn.kt
app/src/main/java/com/techmania/weatherproject/usecases/: FetchLocationNameUseCase.kt  FetchWeatherInfoForNotificationUseCase.kt  FetchWeatherInfoUseCase.kt  ObserveLocationInfoUseCase.kt  WeatherType.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: strings.xml  themes.xml  weather_type_strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/techmania/weatherproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
